{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363255461553659,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 5.80093741384064
      },
      "prevControl": {
        "x": 5.945885434348145,
        "y": 5.778471175588572
      },
      "nextControl": {
        "x": 7.961939000801079,
        "y": 5.823775750115603
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.395867390025378,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 8.375157913679303,
        "y": 5.515074833011056
      },
      "nextControl": {
        "x": 8.418705726300342,
        "y": 4.339283892242999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.968471372840181,
        "y": 4.042385520668478
      },
      "prevControl": {
        "x": 8.149433947734524,
        "y": 4.023640082971742
      },
      "nextControl": {
        "x": 5.529656187517503,
        "y": 4.065223856943441
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 6.249063780178842,
        "y": 4.727535608917372
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}