{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 3.2544629191822487
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9897140648982137,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0060200291340755,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 2.161001586960439,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 3.851038471307712,
        "y": 4.659020600092481
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7515071782280325,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.711540089746847,
        "y": 4.550538502786407
      },
      "nextControl": {
        "x": 6.791474266709218,
        "y": 4.630472679748778
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 2.066793449826217,
        "y": 5.221414630863449
      },
      "nextControl": null,
      "holonomicAngle": -179.15747573925958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}