{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 0.44746322271741984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958168951967359,
        "y": 0.44746322271741984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4532346451866314,
        "y": 1.9897832669774613
      },
      "prevControl": {
        "x": 2.4532346451866314,
        "y": 0.9897832669774613
      },
      "nextControl": null,
      "holonomicAngle": -92.08256527973087,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}