{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 0.5997911283233498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93912796376662,
        "y": 0.5997911283233498
      },
      "holonomicAngle": 178.4088597288054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.623559180610048,
        "y": 0.8187624926318741
      },
      "prevControl": {
        "x": 4.224046547855567,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 7.023071813364529,
        "y": 0.8854059513344684
      },
      "holonomicAngle": -179.2042764472607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.81466530153963,
        "y": 2.1801931489848734
      },
      "prevControl": {
        "x": 5.661641157011531,
        "y": 2.2182751253863557
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}