{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.8874039628421135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9440373923482897,
        "y": 4.8874039628421135
      },
      "holonomicAngle": -179.59102202880928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.23764461204136,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 6.043518753704173,
        "y": 5.035853148629375
      },
      "nextControl": {
        "x": 6.398623295191619,
        "y": 3.8243200070839736
      },
      "holonomicAngle": -178.18169703554818,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75968512620786,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.157198092173964,
        "y": 2.8237757501156033
      },
      "nextControl": null,
      "holonomicAngle": 179.83167746732272,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLevelOnChargingStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}