{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9623829411593263,
        "y": 2.7127611163887435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3610037243493704,
        "y": 2.722147833054449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877273140963145,
        "y": 2.7596946997172687
      },
      "prevControl": {
        "x": 2.863507741067005,
        "y": 2.637667383063104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}