{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9623829411593263,
        "y": 2.7127611163887435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637315496853216,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 5.5524945237924666,
        "y": 2.694923680445652
      },
      "nextControl": {
        "x": 7.658342156679626,
        "y": 2.7170904976339383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 5.322840878872975,
        "y": 2.7559373387727346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLevelOnChargingStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}