{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9623829411593263,
        "y": 2.7127611163887435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.497044259045783,
        "y": 2.706342848583134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.244116884860286,
        "y": 2.71
      },
      "nextControl": {
        "x": 6.461539037023124,
        "y": 2.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "WaitTwoSeconds"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.324237012350471,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLevelOnChargingStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}