{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.647601431955001
      },
      "holonomicAngle": 178.68153232635896,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.661799409068904,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.684637745343867,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 4.684637745343867,
        "y": 4.63618226381752
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCubeFromFloorInstant"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.505172275301816,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 6.614477160578251,
        "y": 4.510571414305222
      },
      "nextControl": {
        "x": 8.395867390025382,
        "y": 4.5790864231301125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857570843346815,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.285425548173379,
        "y": 4.826562891127732
      },
      "nextControl": {
        "x": 2.6862833212845914,
        "y": 4.613343927542556
      },
      "holonomicAngle": -178.85423716182495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 1.7841690384235467,
        "y": 4.384960564792925
      },
      "nextControl": null,
      "holonomicAngle": 178.87669728592456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAutoRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}