{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475636003903587,
        "y": 0.689143483550126
      },
      "holonomicAngle": 179.85259669930753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980967786496977,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 3.5255967513598665,
        "y": 0.7462532872787908
      },
      "nextControl": {
        "x": 4.515995347780169,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0551091979376945,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 7.127882195110269,
        "y": 0.9228687927775354
      },
      "nextControl": {
        "x": 5.268661239076865,
        "y": 0.7435530660535011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.173892312696906,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 3.6729185185017856,
        "y": 0.9535863263544604
      },
      "nextControl": {
        "x": 2.6435072709518064,
        "y": 0.9692743688047891
      },
      "holonomicAngle": -179.88744864286068,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAutoRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 1.6215218755223841
      },
      "prevControl": {
        "x": 2.134948893511165,
        "y": 1.587890835007583
      },
      "nextControl": {
        "x": 1.730287554910449,
        "y": 1.6551529160371852
      },
      "holonomicAngle": 179.20427644726064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAutoRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.722074426604994,
        "y": 1.2060345173321936
      },
      "prevControl": {
        "x": 4.216742644011604,
        "y": -0.24488768275782044
      },
      "nextControl": null,
      "holonomicAngle": 28.842660135412036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2363636363636386,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.1272727272727265,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}