{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594929976184739,
        "y": 1.1761743181606024
      },
      "holonomicAngle": 179.85259669930753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980967786496977,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 3.5255967513598665,
        "y": 0.7462532872787908
      },
      "nextControl": {
        "x": 4.515995347780169,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.982563087933194,
        "y": 0.9702596598175656
      },
      "prevControl": {
        "x": 6.910016977928693,
        "y": 0.9611913960670032
      },
      "nextControl": {
        "x": 7.0551091979376945,
        "y": 0.9793279235681279
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.028858365409038,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.216742644011604,
        "y": 0.6800752197995625
      },
      "nextControl": {
        "x": 2.7701749084852834,
        "y": 0.9643732368107418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 1.0962401411982325
      },
      "prevControl": {
        "x": 1.9500651606318804,
        "y": 1.0962401411982325
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAutoRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.5999999999999996,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.29090909090909,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}