{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 3.576978436008152,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 5.358368665455284,
        "y": 4.590505591267594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 4.145158033905812
      },
      "prevControl": {
        "x": 8.440156738754428,
        "y": 4.145158033905812
      },
      "nextControl": {
        "x": 5.746239848866075,
        "y": 4.145158033905812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.531301763458228,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 5.027212789468315,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 3.358543688181795,
        "y": 4.5408726269174435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.236511379005663
      },
      "prevControl": {
        "x": 1.8641032153859178,
        "y": 4.213673042730701
      },
      "nextControl": {
        "x": 2.0924865781355493,
        "y": 4.259349715280626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 3.779744653506401
      },
      "prevControl": {
        "x": 5.426883674280169,
        "y": 5.195721502554117
      },
      "nextControl": null,
      "holonomicAngle": -33.070677822761766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9090909090909092,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.0654545454545197,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}