{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594929976184739,
        "y": 1.1761743181606024
      },
      "holonomicAngle": 179.85259669930753,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.627541904656459,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 4.5932844002440145,
        "y": 0.7536650970737852
      },
      "nextControl": {
        "x": 4.5932844002440145,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeCubeFromFloorInstant"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.368142257652036,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 6.368142257652036,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 8.368142257652037,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.028858365409038,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.366412611961421,
        "y": 0.4879480089136705
      },
      "nextControl": {
        "x": 2.7776366663844434,
        "y": 0.993467627960898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 1.8641032153859183,
        "y": 1.0505634686483054
      },
      "nextControl": null,
      "holonomicAngle": -179.02897806892094,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAutoRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}