{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 3.56555926787067,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 5.3469494973178024,
        "y": 4.738954777054855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 4.053804688805959
      },
      "prevControl": {
        "x": 7.744974806188928,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 6.157287115332158,
        "y": 3.675023544192097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6226551085580803,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.118566134568168,
        "y": 4.750373945192336
      },
      "nextControl": {
        "x": 3.449897033281647,
        "y": 4.712160148979668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.13373886576833
      },
      "prevControl": {
        "x": 1.5900431800863597,
        "y": 4.110900529493367
      },
      "nextControl": {
        "x": 1.8184265428359918,
        "y": 4.156577202043292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.363255461553659,
        "y": 3.5627804588942515
      },
      "prevControl": {
        "x": 5.666686205167282,
        "y": 5.195721502554116
      },
      "nextControl": null,
      "holonomicAngle": -33.070677822761766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9090909090909092,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.0654545454545197,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}