{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271902116453806,
        "y": 5.686745732465824
      },
      "prevControl": {
        "x": 5.381207001730241,
        "y": 5.652488228053379
      },
      "nextControl": {
        "x": 7.16259723117737,
        "y": 5.7210032368782695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.345303921377073,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 9.353690189752946,
        "y": 4.4648947417552955
      },
      "nextControl": {
        "x": 6.6597732998646,
        "y": 4.4648947417552955
      },
      "holonomicAngle": -179.5865284094558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9198280410612356,
        "y": 4.524397432869807
      },
      "prevControl": {
        "x": 4.415739067071314,
        "y": 4.558654937282252
      },
      "nextControl": {
        "x": 2.7470699657848026,
        "y": 4.5204411410695835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 1.9097798879358439,
        "y": 4.305026387830554
      },
      "nextControl": {
        "x": 2.1381632506854764,
        "y": 4.3507030603804795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighRelease"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5394297797142595,
        "y": 4.099481361355886
      },
      "prevControl": {
        "x": 7.607944788539149,
        "y": 6.474668333952061
      },
      "nextControl": null,
      "holonomicAngle": -179.47366300530376,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9090909090909092,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.399999999999978,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}