{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 3.576978436008152,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 5.358368665455284,
        "y": 4.590505591267594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 4.145158033905812
      },
      "prevControl": {
        "x": 8.440156738754428,
        "y": 4.145158033905812
      },
      "nextControl": {
        "x": 5.746239848866075,
        "y": 4.145158033905812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5883976041456362,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.069792816437504,
        "y": 4.824037067786484
      },
      "nextControl": {
        "x": 2.741684004109819,
        "y": 4.492919110587201
      },
      "holonomicAngle": -179.5982723825958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.1679963701807745
      },
      "prevControl": {
        "x": 1.9367450606236267,
        "y": 4.280484025258618
      },
      "nextControl": {
        "x": 2.1351048023463575,
        "y": 3.539942122619288
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 2.3665466134351067,
        "y": 3.163109574082397
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLevelOnChargingStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.91,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.07,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}