{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 3.576978436008152,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 5.358368665455284,
        "y": 4.590505591267594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReturnWAEHomeTimeout"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 4.316445555968035
      },
      "prevControl": {
        "x": 8.47329940196613,
        "y": 4.383354603540541
      },
      "nextControl": {
        "x": 5.780877886542097,
        "y": 4.2936072196930715
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3714334095334855,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 4.867344435543572,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 3.1986753342570524,
        "y": 4.415261777405146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHighAuto"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.270768883418109
      },
      "prevControl": {
        "x": 1.7955882065610282,
        "y": 4.247930547143146
      },
      "nextControl": {
        "x": 2.02397156931066,
        "y": 4.2936072196930715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreConeCubeHighRelease"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 3.779744653506401
      },
      "prevControl": {
        "x": 5.426883674280169,
        "y": 5.195721502554117
      },
      "nextControl": null,
      "holonomicAngle": -33.070677822761766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9090909090909092,
      "names": [
        "IntakeCubeFromFloorInstant"
      ]
    },
    {
      "position": 2.0654545454545197,
      "names": [
        "ReturnWAEHomeTimeout"
      ]
    }
  ]
}