{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 0.758681374505606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.928825429079432,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.918574694292246,
        "y": -0.19837439674879254
      },
      "nextControl": {
        "x": 3.918574694292246,
        "y": -0.19837439674879254
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.564770129540259,
        "y": 0.7300518886752065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}